#spring.datasource.url=jdbc:mysql://localhost:3307/cryptolyf
#spring.datasource.url=jdbc:mysql://mysqlName:8080/cryptolyf
spring.datasource.url=jdbc:mysql://mysql/cryptolyf
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=9999